<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="8" X="343" Y="350" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Numeracion" ZOrder="7" X="619" Y="70" Height="96" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Productos" ZOrder="6" X="70" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Ventas" ZOrder="5" X="343" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vw_ventas" ZOrder="4" X="905" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:stockminimo" ZOrder="3" X="1179" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ventas_ToProductos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categorias_Productos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>